events { }

http {
    server {
        listen       80;
        server_name  localhost;
        root /usr/src/app;

        location @rewrite {
            if ($http_cookie ~* "someCookie=someValue(?:;|$)") {
                rewrite .* /path1/file1.html last;
            }
            # rewrite .* /en/index.html last;
            root /usr/src/app/en;
        }

        location = / {
            try_files $uri/index.html $uri.html $uri @rewrite;
        }


        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
